HeapSort(array[]) 
    N <- count(array[])
    for(nodo <- N/2 nodo>=0 nodo--) do
	        hacerMonticulo(array, nodo, N-1)
    for(nodo <- N-1 nodo>=0 nodo--) do
        tmp  <- array[0]
        array[0] <- array[nodo]
        array[nodo] <- tmp;
        hacerMonticulo(array,0,nodo-1)
hacerMonticulo(array[],nodo,fin) 
    izq<-2*nodo+1
    der<-izq+1
    may
    if(izq>fin) then
        return
	    if(der>fin) then
	       may <- izq
	    else
            if (array[izq] > array[der]) then
                may <- izq;
            else 
                may <- der;
    if(array[nodo] < array[may]) then
        tmp <- array[nodo]
        array[nodo] <- array[may]
        array[may]  <- tmp
        hacerMonticulo(array, may, fin)
        