Sudoku(array[][]) {
        for (int i <- 0; i < 9; i++) 
            for (int j <- 0; j < 9; j++) do
                if (tablero[i][j] != 0) then
                    continuar
                for (int k <- 1; k <= 9; k++) do
                    if (esPosibleInsertar(tablero, i, j, k)) then
                        array[i][j] <- k
                        b <- Sudoku(array)
                        if (b) then
                            return true
                        tablero[i][j] <- 0                    
                return false
        return true
    